{
  "dependencies": {
    "@radix-ui/react-checkbox": "^1.1.4",
    "@radix-ui/react-radio-group": "^1.2.3",
    "@radix-ui/react-select": "^2.1.6",
    "bcrypt": "^5.1.1",
    "bcryptjs": "^3.0.2",
    "morgan": "^1.10.0",
    "react": "^19.0.0",
    "react-hot-toast": "^2.5.2",
    "react-toastify": "^11.0.5"
  }
}
