{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js",
    "deploy": "npx serverless deploy",
    "deploy:dev": "npx serverless deploy --stage dev",
    "deploy:prod": "npx serverless deploy --stage prod",
    "remove": "npx serverless remove",
    "logs": "npx serverless logs -f app --tail",
    "offline": "npx serverless offline"
  },
  "type": "module",
  "author": "SRKR CODING CLUB",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "axios": "^1.8.4",
    "bcryptjs": "^3.0.2",
    "body-parser": "^1.20.3",
    "cheerio": "^1.0.0",
    "cloudinary": "^2.6.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-session": "^1.18.1",
    "jsonwebtoken": "^9.0.2",
    "moment-timezone": "^0.5.48",
    "mongoose": "^8.12.2",
    "morgan": "^1.10.1",
    "node-cache": "^5.1.2",
    "node-cron": "^3.0.3",
    "node-email-verifier": "^3.4.1",
    "node-fetch": "^3.3.2",
    "nodemailer": "^7.0.9",
    "nodemon": "^3.1.9",
    "passport": "^0.7.0",
    "passport-github2": "^0.1.12",
    "passport-google-oauth20": "^2.0.0",
    "react-timezone": "^2.4.0",
    "serverless-http": "^3.2.0",
    "session": "^0.1.0",
    "uuid": "^11.1.0",
    "winston": "^3.18.3"
  },
  "devDependencies": {
    "serverless": "^3.38.0",
    "serverless-offline": "^13.8.0"
  }
}
